# itIndustryWebServlet

./: .gitignore  pom.xml
src/main/java/developerHomework5/: TestServlet.java
src/main/java/developerHomework5/controller/: ActionController.java  Controller.java  CreateController.java  CrudController.java  DeleteController.java  FrontController.java  ListController.java  MainPageController.java  ReadByIdController.java  UpdateController.java
src/main/java/developerHomework5/controller/factory/: CrudDaoFactory.java
src/main/java/developerHomework5/controller/service/: CrudRepository.java  HibernateSessionCreater.java  RepositoryService.java  TableService.java
src/main/java/developerHomework5/model/: Company.java  Customer.java  Developer.java  GenerallyTable.java  MTable.java  Project.java  RepositoryTables.java  Skill.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: action.jsp  create.jsp  delete.jsp  index.jsp  readById.jsp  update.jsp
